<!DOCTYPE html>
<html>
  <head>
    <title>CSCE 190: ctargiaa</title>
  </head>
  <body>
    <h1>ctargiaa</h1>
    <section class="assign">
      <img src="images/problemStatement.jpg" />
      <section class="assign-det">
        <h2>Problem Statement: [title]</h2>
        <p>
          It is difficult for college students to track all of their assignments and homework, which can lead to some students missing due dates and failing assignments.
        </p>
      </section>
    </section>
  </body>
</html>
